{
  "name": "openclaw-vscode",
  "displayName": "OpenClaw-VSCode",
  "description": "AI-powered coding assistant integration for OpenClaw",
  "version": "0.2.0",
  "publisher": "OwenLiuyuxuan",
  "icon": "resources/icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "repository": "https://github.com/Owen-Liuyuxuan/openclaw_vscode",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "openclaw-explorer",
          "title": "OpenClaw",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "openclaw-explorer": [
        {
          "type": "webview",
          "id": "openclaw.chatView",
          "name": "Chat",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "openclaw.openChat",
        "title": "OpenClaw: Open Chat Panel",
        "icon": "resources/icon.svg"
      },
      {
        "command": "openclaw.openChatSidePanel",
        "title": "OpenClaw: Open Chat Side Panel",
        "icon": "resources/icon.svg"
      },
      {
        "command": "openclaw.showLogs",
        "title": "OpenClaw: Show Logs",
        "icon": "resources/icon.svg"
      }
    ],
    "keybindings": [
      
    ],
    "menus": {
      "editor/context": []
    },
    "configuration": {
      "title": "OpenClaw",
      "properties": {
        "openclaw.gatewayUrl": {
          "type": "string",
          "default": "http://127.0.0.1:18789",
          "description": "URL of the OpenClaw Gateway"
        },
        "openclaw.autoSendFileContext": {
          "type": "boolean",
          "default": true,
          "description": "Automatically send file context to Gateway when switching files"
        },
        "openclaw.fileContextInterval": {
          "type": "number",
          "default": 5000,
          "description": "Interval (in ms) for automatically sending file context to Gateway"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "node build.js",
    "watch": "node build.js --watch",
    "pretest": "npm run build"
  },
  "dependencies": {
    "markdown-it": "^14.1.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "@types/ws": "^8.18.1",
    "esbuild": "^0.19.0",
    "typescript": "^5.3.0"
  }
}